# hscsms

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
builds/: run-server.bat
executable-client/: build.gradle
executable-client/src/main/java/net/orbyfied/hscsms/: ClientMain.java
executable-client/src/main/java/net/orbyfied/hscsms/client/: ClientMain.java
executable-server/: build.gradle
executable-server/src/main/java/net/orbyfied/hscsms/: Main.java  ServerMain.java  ServerYamlConfig.java
server-core/: build.gradle
server-core/src/main/java/net/orbyfied/hscsms/common/: ProtocolSpec.java
server-core/src/main/java/net/orbyfied/hscsms/common/protocol/: DisconnectReason.java  PacketClientboundDisconnect.java  PacketClientboundPublicKey.java  PacketServerboundDisconnect.java
server-core/src/main/java/net/orbyfied/hscsms/common/protocol/handshake/: PacketClientboundPublicKey.java  PacketServerboundClientKey.java  PacketServerboundPrivateKey.java  PacketUnboundHandshakeOk.java
server-core/src/main/java/net/orbyfied/hscsms/common/protocol/login/: PacketServerboundCreateUser.java  PacketServerboundLoginUser.java
server-core/src/main/java/net/orbyfied/hscsms/core/: ServerResource.java  ServerResourceManager.java  ServerResourceType.java  ServiceHolder.java  ServiceManager.java
server-core/src/main/java/net/orbyfied/hscsms/core/resource/: AbstractResourceService.java  ResourceReference.java  ResourceService.java  ServerResource.java  ServerResourceHandle.java  ServerResourceManager.java  ServerResourceType.java
server-core/src/main/java/net/orbyfied/hscsms/core/resource/event/: ResourceCreateEvent.java  ResourceEvent.java  ResourceHandleAcquireEvent.java  ResourceHandleEvent.java  ResourceHandleReleaseEvent.java  ResourceUnloadEvent.java
server-core/src/main/java/net/orbyfied/hscsms/core/resource/impl/: ResourceGCService.java
server-core/src/main/java/net/orbyfied/hscsms/db/: Database.java  DatabaseItem.java  DatabaseManager.java  DatabaseQuery.java  DatabaseType.java  QueryPool.java
server-core/src/main/java/net/orbyfied/hscsms/db/impl/: MongoDatabase.java  MongoDatabaseItem.java  MongoDatabaseType.java
server-core/src/main/java/net/orbyfied/hscsms/net/: NetworkHandler.java  NetworkManager.java  Packets.java
server-core/src/main/java/net/orbyfied/hscsms/net/handler/: HandlerNode.java
server-core/src/main/java/net/orbyfied/hscsms/network/: NetworkHandler.java  NetworkManager.java  Packet.java  PacketType.java  Packets.java
server-core/src/main/java/net/orbyfied/hscsms/network/handler/: ChainAction.java  HandlerNode.java  NodeAction.java  SocketNetworkHandler.java  UtilityNetworkHandler.java
server-core/src/main/java/net/orbyfied/hscsms/security/: AsymmetricEncryptionProfile.java  EncryptionProfile.java  LegacyEncryptionProfile.java  SymmetricEncryptionProfile.java
server-core/src/main/java/net/orbyfied/hscsms/server/: Client.java  Server.java  ServerClient.java  User.java
server-core/src/main/java/net/orbyfied/hscsms/server/client/: DisconnectReason.java
server-core/src/main/java/net/orbyfied/hscsms/server/resource/: ResourceSpec.java  ServerChannel.java  ServerChannelMessage.java  ServerMessageChannel.java  User.java
server-core/src/main/java/net/orbyfied/hscsms/service/: Logging.java
server-core/src/main/java/net/orbyfied/hscsms/util/: LoopWorker.java  Result.java  SafeWorker.java  Values.java
server-core/src/main/java/net/orbyfied/hscsms/util/data/: IntBox.java
server-core/src/main/java/net/orbyfied/hscsms/util/worker/: LoopWorker.java  SafeWorker.java
src/main/java/net/orbyfied/hscsms/: Logging.java  Server.java
src/main/java/net/orbyfied/hscsms/common/: ProtocolSpec.java
src/main/java/net/orbyfied/hscsms/core/: Service.java
src/main/java/net/orbyfied/hscsms/db/: DatabaseManager.java  DatabaseType.java  Login.java
src/main/java/net/orbyfied/hscsms/net/: NetworkHandler.java  Packet.java  PacketType.java  Packets.java
src/main/java/net/orbyfied/hscsms/security/: Encryption.java  EncryptionProfile.java  RSAEncryption.java  SessionSecurity.java
src/main/java/net/orbyfied/hscsms/server/: Client.java  Server.java
src/main/java/net/orbyfied/hscsms/service/: Logging.java
src/main/java/net/orbyfied/hscsms/util/: Strings.java
(+14 files in other folders)
