plugins {
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

// project properties
group rootProject.group
version '0.1.0'

/*
    Task Configuration
 */

tasks {
    compileJava {
        options.encoding = "utf8"
        options.release.set(17) }
    processResources {
        filteringCharset = "utf8" }
    jar {
        String format = "hscsms-" + project.name + "+" + project.version + ".jar"
        outputFile = file("../builds/" + format)
    }
}

/*
    Dependencies
 */

repositories {
    // maven central
    mavenCentral()

    // it didnt work at first
    // had to include ossrh manually
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // libraries
    api 'it.unimi.dsi:fastutil:8.5.8'

    api 'net.orbyfied.j8:j8-registry:0.1.0'
    api 'net.orbyfied.j8:j8-util:0.2.1.1_hotfix1'

    compileOnlyApi 'org.mongodb:mongodb-driver:3.12.11'
}

test {
    useJUnitPlatform()
}