plugins {
    id 'java'
    id 'java-library'
}

// project properties
group rootProject.group
version '0.1.0'

/*
    Task Configuration
 */

tasks {
    compileJava {
        options.encoding = "utf8"
        options.release.set(17) }
    processResources {
        filteringCharset = "utf8" }
}

/*
    Dependencies
 */

repositories {
    // maven central
    mavenCentral()

    // it didnt work at first
    // had to include ossrh manually
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // subprojects
    implementation project(":server-core")

    // libraries
    implementation 'org.mongodb:mongodb-driver:3.12.11'
}

test {
    useJUnitPlatform()
}